C:\Users\Personal\Source\Repos\BaseClase3\Prog5-3C2025\bin\Debug\net8.0\appsettings.Development.json
C:\Users\Personal\Source\Repos\BaseClase3\Prog5-3C2025\bin\Debug\net8.0\appsettings.json
C:\Users\Personal\Source\Repos\BaseClase3\Prog5-3C2025\bin\Debug\net8.0\Prog5-3C2025.staticwebassets.runtime.json
C:\Users\Personal\Source\Repos\BaseClase3\Prog5-3C2025\bin\Debug\net8.0\Prog5-3C2025.staticwebassets.endpoints.json
C:\Users\Personal\Source\Repos\BaseClase3\Prog5-3C2025\bin\Debug\net8.0\Prog5-3C2025.exe
C:\Users\Personal\Source\Repos\BaseClase3\Prog5-3C2025\bin\Debug\net8.0\Prog5-3C2025.deps.json
C:\Users\Personal\Source\Repos\BaseClase3\Prog5-3C2025\bin\Debug\net8.0\Prog5-3C2025.runtimeconfig.json
C:\Users\Personal\Source\Repos\BaseClase3\Prog5-3C2025\bin\Debug\net8.0\Prog5-3C2025.dll
C:\Users\Personal\Source\Repos\BaseClase3\Prog5-3C2025\bin\Debug\net8.0\Prog5-3C2025.pdb
C:\Users\Personal\Source\Repos\BaseClase3\Prog5-3C2025\obj\Debug\net8.0\rpswa.dswa.cache.json
C:\Users\Personal\Source\Repos\BaseClase3\Prog5-3C2025\obj\Debug\net8.0\Prog5-3C2025.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Personal\Source\Repos\BaseClase3\Prog5-3C2025\obj\Debug\net8.0\Prog5-3C2025.AssemblyInfoInputs.cache
C:\Users\Personal\Source\Repos\BaseClase3\Prog5-3C2025\obj\Debug\net8.0\Prog5-3C2025.AssemblyInfo.cs
C:\Users\Personal\Source\Repos\BaseClase3\Prog5-3C2025\obj\Debug\net8.0\Prog5-3C2025.csproj.CoreCompileInputs.cache
C:\Users\Personal\Source\Repos\BaseClase3\Prog5-3C2025\obj\Debug\net8.0\Prog5-3C2025.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Personal\Source\Repos\BaseClase3\Prog5-3C2025\obj\Debug\net8.0\Prog5-3C2025.RazorAssemblyInfo.cache
C:\Users\Personal\Source\Repos\BaseClase3\Prog5-3C2025\obj\Debug\net8.0\Prog5-3C2025.RazorAssemblyInfo.cs
C:\Users\Personal\Source\Repos\BaseClase3\Prog5-3C2025\obj\Debug\net8.0\Prog5-3C2025.sourcelink.json
C:\Users\Personal\Source\Repos\BaseClase3\Prog5-3C2025\obj\Debug\net8.0\rjimswa.dswa.cache.json
C:\Users\Personal\Source\Repos\BaseClase3\Prog5-3C2025\obj\Debug\net8.0\rjsmrazor.dswa.cache.json
C:\Users\Personal\Source\Repos\BaseClase3\Prog5-3C2025\obj\Debug\net8.0\rjsmcshtml.dswa.cache.json
C:\Users\Personal\Source\Repos\BaseClase3\Prog5-3C2025\obj\Debug\net8.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\Personal\Source\Repos\BaseClase3\Prog5-3C2025\obj\Debug\net8.0\scopedcss\bundle\Prog5-3C2025.styles.css
C:\Users\Personal\Source\Repos\BaseClase3\Prog5-3C2025\obj\Debug\net8.0\scopedcss\projectbundle\Prog5-3C2025.bundle.scp.css
C:\Users\Personal\Source\Repos\BaseClase3\Prog5-3C2025\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\Personal\Source\Repos\BaseClase3\Prog5-3C2025\obj\Debug\net8.0\staticwebassets.build.json.cache
C:\Users\Personal\Source\Repos\BaseClase3\Prog5-3C2025\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\Personal\Source\Repos\BaseClase3\Prog5-3C2025\obj\Debug\net8.0\staticwebassets.build.endpoints.json
C:\Users\Personal\Source\Repos\BaseClase3\Prog5-3C2025\obj\Debug\net8.0\staticwebassets.upToDateCheck.txt
C:\Users\Personal\Source\Repos\BaseClase3\Prog5-3C2025\obj\Debug\net8.0\Prog5-3C2025.dll
C:\Users\Personal\Source\Repos\BaseClase3\Prog5-3C2025\obj\Debug\net8.0\refint\Prog5-3C2025.dll
C:\Users\Personal\Source\Repos\BaseClase3\Prog5-3C2025\obj\Debug\net8.0\Prog5-3C2025.pdb
C:\Users\Personal\Source\Repos\BaseClase3\Prog5-3C2025\obj\Debug\net8.0\Prog5-3C2025.genruntimeconfig.cache
C:\Users\Personal\Source\Repos\BaseClase3\Prog5-3C2025\obj\Debug\net8.0\ref\Prog5-3C2025.dll
C:\Users\Personal\Source\Repos\BaseClase3\Prog5-3C2025\bin\Debug\net8.0\Azure.Core.dll
C:\Users\Personal\Source\Repos\BaseClase3\Prog5-3C2025\bin\Debug\net8.0\Azure.Identity.dll
C:\Users\Personal\Source\Repos\BaseClase3\Prog5-3C2025\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\Personal\Source\Repos\BaseClase3\Prog5-3C2025\bin\Debug\net8.0\Microsoft.Data.SqlClient.dll
C:\Users\Personal\Source\Repos\BaseClase3\Prog5-3C2025\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.dll
C:\Users\Personal\Source\Repos\BaseClase3\Prog5-3C2025\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\Personal\Source\Repos\BaseClase3\Prog5-3C2025\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\Personal\Source\Repos\BaseClase3\Prog5-3C2025\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\Personal\Source\Repos\BaseClase3\Prog5-3C2025\bin\Debug\net8.0\Microsoft.Extensions.Caching.Memory.dll
C:\Users\Personal\Source\Repos\BaseClase3\Prog5-3C2025\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\Personal\Source\Repos\BaseClase3\Prog5-3C2025\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\Personal\Source\Repos\BaseClase3\Prog5-3C2025\bin\Debug\net8.0\Microsoft.Extensions.Logging.dll
C:\Users\Personal\Source\Repos\BaseClase3\Prog5-3C2025\bin\Debug\net8.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\Personal\Source\Repos\BaseClase3\Prog5-3C2025\bin\Debug\net8.0\Microsoft.Extensions.Options.dll
C:\Users\Personal\Source\Repos\BaseClase3\Prog5-3C2025\bin\Debug\net8.0\Microsoft.Identity.Client.dll
C:\Users\Personal\Source\Repos\BaseClase3\Prog5-3C2025\bin\Debug\net8.0\Microsoft.Identity.Client.Extensions.Msal.dll
C:\Users\Personal\Source\Repos\BaseClase3\Prog5-3C2025\bin\Debug\net8.0\Microsoft.IdentityModel.Abstractions.dll
C:\Users\Personal\Source\Repos\BaseClase3\Prog5-3C2025\bin\Debug\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\Personal\Source\Repos\BaseClase3\Prog5-3C2025\bin\Debug\net8.0\Microsoft.IdentityModel.Logging.dll
C:\Users\Personal\Source\Repos\BaseClase3\Prog5-3C2025\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\Personal\Source\Repos\BaseClase3\Prog5-3C2025\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\Personal\Source\Repos\BaseClase3\Prog5-3C2025\bin\Debug\net8.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\Personal\Source\Repos\BaseClase3\Prog5-3C2025\bin\Debug\net8.0\Microsoft.SqlServer.Server.dll
C:\Users\Personal\Source\Repos\BaseClase3\Prog5-3C2025\bin\Debug\net8.0\Microsoft.Win32.SystemEvents.dll
C:\Users\Personal\Source\Repos\BaseClase3\Prog5-3C2025\bin\Debug\net8.0\System.ClientModel.dll
C:\Users\Personal\Source\Repos\BaseClase3\Prog5-3C2025\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
C:\Users\Personal\Source\Repos\BaseClase3\Prog5-3C2025\bin\Debug\net8.0\System.Drawing.Common.dll
C:\Users\Personal\Source\Repos\BaseClase3\Prog5-3C2025\bin\Debug\net8.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\Personal\Source\Repos\BaseClase3\Prog5-3C2025\bin\Debug\net8.0\System.Memory.Data.dll
C:\Users\Personal\Source\Repos\BaseClase3\Prog5-3C2025\bin\Debug\net8.0\System.Runtime.Caching.dll
C:\Users\Personal\Source\Repos\BaseClase3\Prog5-3C2025\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\Personal\Source\Repos\BaseClase3\Prog5-3C2025\bin\Debug\net8.0\System.Security.Permissions.dll
C:\Users\Personal\Source\Repos\BaseClase3\Prog5-3C2025\bin\Debug\net8.0\System.Windows.Extensions.dll
C:\Users\Personal\Source\Repos\BaseClase3\Prog5-3C2025\bin\Debug\net8.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\Personal\Source\Repos\BaseClase3\Prog5-3C2025\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\Personal\Source\Repos\BaseClase3\Prog5-3C2025\bin\Debug\net8.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Personal\Source\Repos\BaseClase3\Prog5-3C2025\bin\Debug\net8.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Personal\Source\Repos\BaseClase3\Prog5-3C2025\bin\Debug\net8.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Personal\Source\Repos\BaseClase3\Prog5-3C2025\bin\Debug\net8.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Personal\Source\Repos\BaseClase3\Prog5-3C2025\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
C:\Users\Personal\Source\Repos\BaseClase3\Prog5-3C2025\bin\Debug\net8.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
C:\Users\Personal\Source\Repos\BaseClase3\Prog5-3C2025\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
C:\Users\Personal\Source\Repos\BaseClase3\Prog5-3C2025\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
C:\Users\Personal\Source\Repos\BaseClase3\Prog5-3C2025\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\Personal\Source\Repos\BaseClase3\Prog5-3C2025\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
C:\Users\Personal\Source\Repos\BaseClase3\Prog5-3C2025\obj\Debug\net8.0\Prog5-3C2025.csproj.AssemblyReference.cache
C:\Users\Personal\Source\Repos\BaseClase3\Prog5-3C2025\obj\Debug\net8.0\Prog5-3C.1E736749.Up2Date
C:\Users\Personal\source\repos\BaseClase3 - copia\Prog5-3C2025\bin\Debug\net8.0\appsettings.Development.json
C:\Users\Personal\source\repos\BaseClase3 - copia\Prog5-3C2025\bin\Debug\net8.0\appsettings.json
C:\Users\Personal\source\repos\BaseClase3 - copia\Prog5-3C2025\bin\Debug\net8.0\Prog5-3C2025.staticwebassets.endpoints.json
C:\Users\Personal\source\repos\BaseClase3 - copia\Prog5-3C2025\bin\Debug\net8.0\Prog5-3C2025.staticwebassets.runtime.json
C:\Users\Personal\source\repos\BaseClase3 - copia\Prog5-3C2025\bin\Debug\net8.0\Prog5-3C2025.exe
C:\Users\Personal\source\repos\BaseClase3 - copia\Prog5-3C2025\bin\Debug\net8.0\Prog5-3C2025.deps.json
C:\Users\Personal\source\repos\BaseClase3 - copia\Prog5-3C2025\bin\Debug\net8.0\Prog5-3C2025.runtimeconfig.json
C:\Users\Personal\source\repos\BaseClase3 - copia\Prog5-3C2025\bin\Debug\net8.0\Prog5-3C2025.dll
C:\Users\Personal\source\repos\BaseClase3 - copia\Prog5-3C2025\bin\Debug\net8.0\Prog5-3C2025.pdb
C:\Users\Personal\source\repos\BaseClase3 - copia\Prog5-3C2025\bin\Debug\net8.0\Azure.Core.dll
C:\Users\Personal\source\repos\BaseClase3 - copia\Prog5-3C2025\bin\Debug\net8.0\Azure.Identity.dll
C:\Users\Personal\source\repos\BaseClase3 - copia\Prog5-3C2025\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\Personal\source\repos\BaseClase3 - copia\Prog5-3C2025\bin\Debug\net8.0\Microsoft.Data.SqlClient.dll
C:\Users\Personal\source\repos\BaseClase3 - copia\Prog5-3C2025\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.dll
C:\Users\Personal\source\repos\BaseClase3 - copia\Prog5-3C2025\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\Personal\source\repos\BaseClase3 - copia\Prog5-3C2025\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\Personal\source\repos\BaseClase3 - copia\Prog5-3C2025\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\Personal\source\repos\BaseClase3 - copia\Prog5-3C2025\bin\Debug\net8.0\Microsoft.Extensions.Caching.Memory.dll
C:\Users\Personal\source\repos\BaseClase3 - copia\Prog5-3C2025\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\Personal\source\repos\BaseClase3 - copia\Prog5-3C2025\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\Personal\source\repos\BaseClase3 - copia\Prog5-3C2025\bin\Debug\net8.0\Microsoft.Extensions.Logging.dll
C:\Users\Personal\source\repos\BaseClase3 - copia\Prog5-3C2025\bin\Debug\net8.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\Personal\source\repos\BaseClase3 - copia\Prog5-3C2025\bin\Debug\net8.0\Microsoft.Extensions.Options.dll
C:\Users\Personal\source\repos\BaseClase3 - copia\Prog5-3C2025\bin\Debug\net8.0\Microsoft.Identity.Client.dll
C:\Users\Personal\source\repos\BaseClase3 - copia\Prog5-3C2025\bin\Debug\net8.0\Microsoft.Identity.Client.Extensions.Msal.dll
C:\Users\Personal\source\repos\BaseClase3 - copia\Prog5-3C2025\bin\Debug\net8.0\Microsoft.IdentityModel.Abstractions.dll
C:\Users\Personal\source\repos\BaseClase3 - copia\Prog5-3C2025\bin\Debug\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\Personal\source\repos\BaseClase3 - copia\Prog5-3C2025\bin\Debug\net8.0\Microsoft.IdentityModel.Logging.dll
C:\Users\Personal\source\repos\BaseClase3 - copia\Prog5-3C2025\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\Personal\source\repos\BaseClase3 - copia\Prog5-3C2025\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\Personal\source\repos\BaseClase3 - copia\Prog5-3C2025\bin\Debug\net8.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\Personal\source\repos\BaseClase3 - copia\Prog5-3C2025\bin\Debug\net8.0\Microsoft.SqlServer.Server.dll
C:\Users\Personal\source\repos\BaseClase3 - copia\Prog5-3C2025\bin\Debug\net8.0\Microsoft.Win32.SystemEvents.dll
C:\Users\Personal\source\repos\BaseClase3 - copia\Prog5-3C2025\bin\Debug\net8.0\System.ClientModel.dll
C:\Users\Personal\source\repos\BaseClase3 - copia\Prog5-3C2025\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
C:\Users\Personal\source\repos\BaseClase3 - copia\Prog5-3C2025\bin\Debug\net8.0\System.Drawing.Common.dll
C:\Users\Personal\source\repos\BaseClase3 - copia\Prog5-3C2025\bin\Debug\net8.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\Personal\source\repos\BaseClase3 - copia\Prog5-3C2025\bin\Debug\net8.0\System.Memory.Data.dll
C:\Users\Personal\source\repos\BaseClase3 - copia\Prog5-3C2025\bin\Debug\net8.0\System.Runtime.Caching.dll
C:\Users\Personal\source\repos\BaseClase3 - copia\Prog5-3C2025\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\Personal\source\repos\BaseClase3 - copia\Prog5-3C2025\bin\Debug\net8.0\System.Security.Permissions.dll
C:\Users\Personal\source\repos\BaseClase3 - copia\Prog5-3C2025\bin\Debug\net8.0\System.Windows.Extensions.dll
C:\Users\Personal\source\repos\BaseClase3 - copia\Prog5-3C2025\bin\Debug\net8.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\Personal\source\repos\BaseClase3 - copia\Prog5-3C2025\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\Personal\source\repos\BaseClase3 - copia\Prog5-3C2025\bin\Debug\net8.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Personal\source\repos\BaseClase3 - copia\Prog5-3C2025\bin\Debug\net8.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Personal\source\repos\BaseClase3 - copia\Prog5-3C2025\bin\Debug\net8.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Personal\source\repos\BaseClase3 - copia\Prog5-3C2025\bin\Debug\net8.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Personal\source\repos\BaseClase3 - copia\Prog5-3C2025\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
C:\Users\Personal\source\repos\BaseClase3 - copia\Prog5-3C2025\bin\Debug\net8.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
C:\Users\Personal\source\repos\BaseClase3 - copia\Prog5-3C2025\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
C:\Users\Personal\source\repos\BaseClase3 - copia\Prog5-3C2025\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
C:\Users\Personal\source\repos\BaseClase3 - copia\Prog5-3C2025\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\Personal\source\repos\BaseClase3 - copia\Prog5-3C2025\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
C:\Users\Personal\source\repos\BaseClase3 - copia\Prog5-3C2025\obj\Debug\net8.0\Prog5-3C2025.csproj.AssemblyReference.cache
C:\Users\Personal\source\repos\BaseClase3 - copia\Prog5-3C2025\obj\Debug\net8.0\rpswa.dswa.cache.json
C:\Users\Personal\source\repos\BaseClase3 - copia\Prog5-3C2025\obj\Debug\net8.0\Prog5-3C2025.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Personal\source\repos\BaseClase3 - copia\Prog5-3C2025\obj\Debug\net8.0\Prog5-3C2025.AssemblyInfoInputs.cache
C:\Users\Personal\source\repos\BaseClase3 - copia\Prog5-3C2025\obj\Debug\net8.0\Prog5-3C2025.AssemblyInfo.cs
C:\Users\Personal\source\repos\BaseClase3 - copia\Prog5-3C2025\obj\Debug\net8.0\Prog5-3C2025.csproj.CoreCompileInputs.cache
C:\Users\Personal\source\repos\BaseClase3 - copia\Prog5-3C2025\obj\Debug\net8.0\Prog5-3C2025.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Personal\source\repos\BaseClase3 - copia\Prog5-3C2025\obj\Debug\net8.0\Prog5-3C2025.RazorAssemblyInfo.cache
C:\Users\Personal\source\repos\BaseClase3 - copia\Prog5-3C2025\obj\Debug\net8.0\Prog5-3C2025.RazorAssemblyInfo.cs
C:\Users\Personal\source\repos\BaseClase3 - copia\Prog5-3C2025\obj\Debug\net8.0\Prog5-3C2025.sourcelink.json
C:\Users\Personal\source\repos\BaseClase3 - copia\Prog5-3C2025\obj\Debug\net8.0\rjimswa.dswa.cache.json
C:\Users\Personal\source\repos\BaseClase3 - copia\Prog5-3C2025\obj\Debug\net8.0\rjsmrazor.dswa.cache.json
C:\Users\Personal\source\repos\BaseClase3 - copia\Prog5-3C2025\obj\Debug\net8.0\rjsmcshtml.dswa.cache.json
C:\Users\Personal\source\repos\BaseClase3 - copia\Prog5-3C2025\obj\Debug\net8.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\Personal\source\repos\BaseClase3 - copia\Prog5-3C2025\obj\Debug\net8.0\scopedcss\bundle\Prog5-3C2025.styles.css
C:\Users\Personal\source\repos\BaseClase3 - copia\Prog5-3C2025\obj\Debug\net8.0\scopedcss\projectbundle\Prog5-3C2025.bundle.scp.css
C:\Users\Personal\source\repos\BaseClase3 - copia\Prog5-3C2025\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\Personal\source\repos\BaseClase3 - copia\Prog5-3C2025\obj\Debug\net8.0\staticwebassets.build.json.cache
C:\Users\Personal\source\repos\BaseClase3 - copia\Prog5-3C2025\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\Personal\source\repos\BaseClase3 - copia\Prog5-3C2025\obj\Debug\net8.0\staticwebassets.build.endpoints.json
C:\Users\Personal\source\repos\BaseClase3 - copia\Prog5-3C2025\obj\Debug\net8.0\staticwebassets.upToDateCheck.txt
C:\Users\Personal\source\repos\BaseClase3 - copia\Prog5-3C2025\obj\Debug\net8.0\Prog5-3C.1E736749.Up2Date
C:\Users\Personal\source\repos\BaseClase3 - copia\Prog5-3C2025\obj\Debug\net8.0\Prog5-3C2025.dll
C:\Users\Personal\source\repos\BaseClase3 - copia\Prog5-3C2025\obj\Debug\net8.0\refint\Prog5-3C2025.dll
C:\Users\Personal\source\repos\BaseClase3 - copia\Prog5-3C2025\obj\Debug\net8.0\Prog5-3C2025.pdb
C:\Users\Personal\source\repos\BaseClase3 - copia\Prog5-3C2025\obj\Debug\net8.0\Prog5-3C2025.genruntimeconfig.cache
C:\Users\Personal\source\repos\BaseClase3 - copia\Prog5-3C2025\obj\Debug\net8.0\ref\Prog5-3C2025.dll
C:\Users\Personal\source\repos\Salon-comunal\Prog5-3C2025\bin\Debug\net8.0\appsettings.Development.json
C:\Users\Personal\source\repos\Salon-comunal\Prog5-3C2025\bin\Debug\net8.0\appsettings.json
C:\Users\Personal\source\repos\Salon-comunal\Prog5-3C2025\bin\Debug\net8.0\Prog5-3C2025.staticwebassets.runtime.json
C:\Users\Personal\source\repos\Salon-comunal\Prog5-3C2025\bin\Debug\net8.0\Prog5-3C2025.staticwebassets.endpoints.json
C:\Users\Personal\source\repos\Salon-comunal\Prog5-3C2025\bin\Debug\net8.0\Prog5-3C2025.exe
C:\Users\Personal\source\repos\Salon-comunal\Prog5-3C2025\bin\Debug\net8.0\Prog5-3C2025.deps.json
C:\Users\Personal\source\repos\Salon-comunal\Prog5-3C2025\bin\Debug\net8.0\Prog5-3C2025.runtimeconfig.json
C:\Users\Personal\source\repos\Salon-comunal\Prog5-3C2025\bin\Debug\net8.0\Prog5-3C2025.dll
C:\Users\Personal\source\repos\Salon-comunal\Prog5-3C2025\bin\Debug\net8.0\Prog5-3C2025.pdb
C:\Users\Personal\source\repos\Salon-comunal\Prog5-3C2025\bin\Debug\net8.0\Azure.Core.dll
C:\Users\Personal\source\repos\Salon-comunal\Prog5-3C2025\bin\Debug\net8.0\Azure.Identity.dll
C:\Users\Personal\source\repos\Salon-comunal\Prog5-3C2025\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\Personal\source\repos\Salon-comunal\Prog5-3C2025\bin\Debug\net8.0\Microsoft.Data.SqlClient.dll
C:\Users\Personal\source\repos\Salon-comunal\Prog5-3C2025\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.dll
C:\Users\Personal\source\repos\Salon-comunal\Prog5-3C2025\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\Personal\source\repos\Salon-comunal\Prog5-3C2025\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\Personal\source\repos\Salon-comunal\Prog5-3C2025\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\Personal\source\repos\Salon-comunal\Prog5-3C2025\bin\Debug\net8.0\Microsoft.Extensions.Caching.Memory.dll
C:\Users\Personal\source\repos\Salon-comunal\Prog5-3C2025\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\Personal\source\repos\Salon-comunal\Prog5-3C2025\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\Personal\source\repos\Salon-comunal\Prog5-3C2025\bin\Debug\net8.0\Microsoft.Extensions.Logging.dll
C:\Users\Personal\source\repos\Salon-comunal\Prog5-3C2025\bin\Debug\net8.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\Personal\source\repos\Salon-comunal\Prog5-3C2025\bin\Debug\net8.0\Microsoft.Extensions.Options.dll
C:\Users\Personal\source\repos\Salon-comunal\Prog5-3C2025\bin\Debug\net8.0\Microsoft.Identity.Client.dll
C:\Users\Personal\source\repos\Salon-comunal\Prog5-3C2025\bin\Debug\net8.0\Microsoft.Identity.Client.Extensions.Msal.dll
C:\Users\Personal\source\repos\Salon-comunal\Prog5-3C2025\bin\Debug\net8.0\Microsoft.IdentityModel.Abstractions.dll
C:\Users\Personal\source\repos\Salon-comunal\Prog5-3C2025\bin\Debug\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\Personal\source\repos\Salon-comunal\Prog5-3C2025\bin\Debug\net8.0\Microsoft.IdentityModel.Logging.dll
C:\Users\Personal\source\repos\Salon-comunal\Prog5-3C2025\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\Personal\source\repos\Salon-comunal\Prog5-3C2025\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\Personal\source\repos\Salon-comunal\Prog5-3C2025\bin\Debug\net8.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\Personal\source\repos\Salon-comunal\Prog5-3C2025\bin\Debug\net8.0\Microsoft.SqlServer.Server.dll
C:\Users\Personal\source\repos\Salon-comunal\Prog5-3C2025\bin\Debug\net8.0\Microsoft.Win32.SystemEvents.dll
C:\Users\Personal\source\repos\Salon-comunal\Prog5-3C2025\bin\Debug\net8.0\System.ClientModel.dll
C:\Users\Personal\source\repos\Salon-comunal\Prog5-3C2025\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
C:\Users\Personal\source\repos\Salon-comunal\Prog5-3C2025\bin\Debug\net8.0\System.Drawing.Common.dll
C:\Users\Personal\source\repos\Salon-comunal\Prog5-3C2025\bin\Debug\net8.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\Personal\source\repos\Salon-comunal\Prog5-3C2025\bin\Debug\net8.0\System.Memory.Data.dll
C:\Users\Personal\source\repos\Salon-comunal\Prog5-3C2025\bin\Debug\net8.0\System.Runtime.Caching.dll
C:\Users\Personal\source\repos\Salon-comunal\Prog5-3C2025\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\Personal\source\repos\Salon-comunal\Prog5-3C2025\bin\Debug\net8.0\System.Security.Permissions.dll
C:\Users\Personal\source\repos\Salon-comunal\Prog5-3C2025\bin\Debug\net8.0\System.Windows.Extensions.dll
C:\Users\Personal\source\repos\Salon-comunal\Prog5-3C2025\bin\Debug\net8.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\Personal\source\repos\Salon-comunal\Prog5-3C2025\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\Personal\source\repos\Salon-comunal\Prog5-3C2025\bin\Debug\net8.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Personal\source\repos\Salon-comunal\Prog5-3C2025\bin\Debug\net8.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Personal\source\repos\Salon-comunal\Prog5-3C2025\bin\Debug\net8.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Personal\source\repos\Salon-comunal\Prog5-3C2025\bin\Debug\net8.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Personal\source\repos\Salon-comunal\Prog5-3C2025\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
C:\Users\Personal\source\repos\Salon-comunal\Prog5-3C2025\bin\Debug\net8.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
C:\Users\Personal\source\repos\Salon-comunal\Prog5-3C2025\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
C:\Users\Personal\source\repos\Salon-comunal\Prog5-3C2025\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
C:\Users\Personal\source\repos\Salon-comunal\Prog5-3C2025\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\Personal\source\repos\Salon-comunal\Prog5-3C2025\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
C:\Users\Personal\source\repos\Salon-comunal\Prog5-3C2025\obj\Debug\net8.0\Prog5-3C2025.csproj.AssemblyReference.cache
C:\Users\Personal\source\repos\Salon-comunal\Prog5-3C2025\obj\Debug\net8.0\rpswa.dswa.cache.json
C:\Users\Personal\source\repos\Salon-comunal\Prog5-3C2025\obj\Debug\net8.0\Prog5-3C2025.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Personal\source\repos\Salon-comunal\Prog5-3C2025\obj\Debug\net8.0\Prog5-3C2025.AssemblyInfoInputs.cache
C:\Users\Personal\source\repos\Salon-comunal\Prog5-3C2025\obj\Debug\net8.0\Prog5-3C2025.AssemblyInfo.cs
C:\Users\Personal\source\repos\Salon-comunal\Prog5-3C2025\obj\Debug\net8.0\Prog5-3C2025.csproj.CoreCompileInputs.cache
C:\Users\Personal\source\repos\Salon-comunal\Prog5-3C2025\obj\Debug\net8.0\Prog5-3C2025.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Personal\source\repos\Salon-comunal\Prog5-3C2025\obj\Debug\net8.0\Prog5-3C2025.RazorAssemblyInfo.cache
C:\Users\Personal\source\repos\Salon-comunal\Prog5-3C2025\obj\Debug\net8.0\Prog5-3C2025.RazorAssemblyInfo.cs
C:\Users\Personal\source\repos\Salon-comunal\Prog5-3C2025\obj\Debug\net8.0\Prog5-3C2025.sourcelink.json
C:\Users\Personal\source\repos\Salon-comunal\Prog5-3C2025\obj\Debug\net8.0\rjimswa.dswa.cache.json
C:\Users\Personal\source\repos\Salon-comunal\Prog5-3C2025\obj\Debug\net8.0\rjsmrazor.dswa.cache.json
C:\Users\Personal\source\repos\Salon-comunal\Prog5-3C2025\obj\Debug\net8.0\rjsmcshtml.dswa.cache.json
C:\Users\Personal\source\repos\Salon-comunal\Prog5-3C2025\obj\Debug\net8.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\Personal\source\repos\Salon-comunal\Prog5-3C2025\obj\Debug\net8.0\scopedcss\bundle\Prog5-3C2025.styles.css
C:\Users\Personal\source\repos\Salon-comunal\Prog5-3C2025\obj\Debug\net8.0\scopedcss\projectbundle\Prog5-3C2025.bundle.scp.css
C:\Users\Personal\source\repos\Salon-comunal\Prog5-3C2025\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\Personal\source\repos\Salon-comunal\Prog5-3C2025\obj\Debug\net8.0\staticwebassets.build.json.cache
C:\Users\Personal\source\repos\Salon-comunal\Prog5-3C2025\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\Personal\source\repos\Salon-comunal\Prog5-3C2025\obj\Debug\net8.0\staticwebassets.build.endpoints.json
C:\Users\Personal\source\repos\Salon-comunal\Prog5-3C2025\obj\Debug\net8.0\staticwebassets.upToDateCheck.txt
C:\Users\Personal\source\repos\Salon-comunal\Prog5-3C2025\obj\Debug\net8.0\Prog5-3C.1E736749.Up2Date
C:\Users\Personal\source\repos\Salon-comunal\Prog5-3C2025\obj\Debug\net8.0\Prog5-3C2025.dll
C:\Users\Personal\source\repos\Salon-comunal\Prog5-3C2025\obj\Debug\net8.0\refint\Prog5-3C2025.dll
C:\Users\Personal\source\repos\Salon-comunal\Prog5-3C2025\obj\Debug\net8.0\Prog5-3C2025.pdb
C:\Users\Personal\source\repos\Salon-comunal\Prog5-3C2025\obj\Debug\net8.0\Prog5-3C2025.genruntimeconfig.cache
C:\Users\Personal\source\repos\Salon-comunal\Prog5-3C2025\obj\Debug\net8.0\ref\Prog5-3C2025.dll
